displayName=Dynamic Inventory Tags
author=Amro Thabet,Dalton Pearson,tenaibms
support=https://github.com/BraveH/gear-switch-alert
description=Sets tags on gear items based on the weapon equipped. Tags gear items that are missing from your current switch.
tags=gear,switch,missing,tags,inventory
plugins=com.gearswitch.GearSwitchAlertPlugin
