displayName=Dynamic Inventory Tags
author=Amro Thabet
support=
description=Sets tags on gear items based on the weapon equipped.
tags=gear,switch,missing,tags,inventory
plugins=com.gearswitch.GearSwitchAlertPlugin